# GrandLux

./: GrandLux.sln
GrandLux/: GrandLux.csproj  Program.cs  Startup.cs  appsettings.json
GrandLux/Areas/Identity/: IdentityHostingStartup.cs
GrandLux/Areas/Identity/Pages/: _ViewImports.cshtml
GrandLux/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GrandLux/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
GrandLux/Controllers/: BookController.cs  HomeController.cs
GrandLux/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GrandLux/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200628091632_adding-three-identity-columns.Designer.cs  20200628091632_adding-three-identity-columns.cs  ApplicationDbContextModelSnapshot.cs
GrandLux/Migrations/: GrandLuxDBContextModelSnapshot.cs
GrandLux/Models/: Employees.cs  ErrorViewModel.cs  GrandLuxDBContext.cs  Guests.cs  ReservationStatus.cs  Reservations.cs  RoomStatus.cs  RoomType.cs  Rooms.cs
GrandLux/Properties/: launchSettings.json
GrandLux/Repository/: EmployeesRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
GrandLux/ViewModels/: DataViewModel.cs
GrandLux/Views/: _ViewImports.cshtml
GrandLux/Views/Book/: Index.cshtml
GrandLux/Views/Home/: Index.cshtml
GrandLux/Views/Shared/: _AvailableRooms.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Success.cshtml
GrandLux/wwwroot/css/: custom.css  site.css
GrandLux_Desktop/: App.config  Employee.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GrandLuxDB.Context.cs  (+14 more)
(+25 files in other folders)
