<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="215e02f7838b46df9ec5f12dc02d268e" Name="Diagram1">
        <EntityTypeShape EntityType="GrandLuxModel.Employee" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandLuxModel.Guest" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandLuxModel.Reservation_Status" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandLuxModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandLuxModel.Room_Status" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandLuxModel.Room_Type" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandLuxModel.Room" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandLuxModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GrandLuxModel.FK_Reservations_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="GrandLuxModel.FK_Reservations_Reservation_Status" ManuallyRouted="false" />
        <AssociationConnector Association="GrandLuxModel.FK_Reservations_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="GrandLuxModel.FK_Rooms_Room_Status" ManuallyRouted="false" />
        <AssociationConnector Association="GrandLuxModel.FK_Rooms_Room_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>